# ExpenseManagement

./: ExpenseManagement.sln  docker-compose.yml
scripts/: Meses.sql
src/ExpenseManagement/: Dockerfile  ExpenseManagement.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
src/ExpenseManagement/Controllers/: DespesasController.cs  HomeController.cs  SalariosController.cs  TipoDespesasController.cs
src/ExpenseManagement/EntityMap/: DespesaMap.cs  MesMap.cs  SalarioMap.cs  TipoDespesaMap.cs
src/ExpenseManagement/Migrations/: 20200729224814_default.Designer.cs  20200729224814_default.cs  20200814233913_runimport.Designer.cs  20200814233913_runimport.cs  ContextoModelSnapshot.cs
src/ExpenseManagement/Models/: Contexto.cs  Despesa.cs  ErrorViewModel.cs  Mes.cs  Salario.cs  TipoDespesa.cs
src/ExpenseManagement/Properties/: launchSettings.json
src/ExpenseManagement/ViewComponents/: EstatisticasViewComponent.cs
src/ExpenseManagement/ViewModel/: EstatisticasViewModel.cs  GastosTotaisMesViewModel.cs
src/ExpenseManagement/Views/Despesas/: Create.cshtml  Edit.cshtml  Index.cshtml
src/ExpenseManagement/Views/Salarios/: Create.cshtml  Edit.cshtml  Index.cshtml
src/ExpenseManagement/Views/Shared/: _GastoMes.cshtml  _GastoTotalMes.cshtml  _GastosTotais.cshtml  _Layout.cshtml
src/ExpenseManagement/Views/Shared/Components/Estatisticas/: Default.cshtml
src/ExpenseManagement/Views/TipoDespesas/: Create.cshtml  Edit.cshtml  Index.cshtml
src/ExpenseManagement/_MySQL_Init_Script/: init.sql
src/ExpenseManagement/wwwroot/css/: site.css  site.min.css
src/ExpenseManagement/wwwroot/js/: GraficoGastoMes.js  GraficoGastosTotais.js  GraficoTotalMes.js  MetodosGerais.js  bundle.min.js
