<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.0.7"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5"/>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5"/>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3"/>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Utils" Version="3.1.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5"/>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449"/>
  </ItemGroup>
</Project>